# MeetYourFriends

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marcin/meetfriends/: ExampleInstrumentedTest.kt  NearbyPlacesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/meetfriends/: MeetFriendsApplication.kt
app/src/main/java/com/example/marcin/meetfriends/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorsModule.kt  Scopes.kt
app/src/main/java/com/example/marcin/meetfriends/extensions/: ActionBarExtensions.java  ButtonExtensions.kt  DistanceExtension.kt  EditTextExtensions.kt  PicassoExtension.java
app/src/main/java/com/example/marcin/meetfriends/maps_api/: GoogleMapsApi.kt
app/src/main/java/com/example/marcin/meetfriends/models/: ChartRow.kt  Chat.kt  DateQuestionnaire.kt  DateRow.kt  DateVote.kt  Event.kt  FirebasePlace.kt  Place.kt  Questionnaire.kt  User.kt  VenueQuestionnaire.kt  VenueRow.kt  VenueVote.kt  Voter.kt
app/src/main/java/com/example/marcin/meetfriends/mvp/: BaseActivity.kt  BaseFragment.kt  BaseFragmentDialog.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/marcin/meetfriends/prefs/: PrefsManager.kt  PrefsStorage.kt
app/src/main/java/com/example/marcin/meetfriends/services/: UpdateDateTimeEventContract.kt  UpdateDateTimeEventPresenter.kt  UpdateDateTimeEventService.kt  UpdateDateTimeEventServiceModule.java
app/src/main/java/com/example/marcin/meetfriends/storage/: SharedPref.kt
app/src/main/res/color/: input_layout_text_color_selector.xml  my_event_selector.xml
app/src/main/res/drawable/: circle_chart_green_icon.xml  circle_chart_red_icon.xml  circle_charts_icon.xml  circle_chat_icon_primary_color.xml  circle_chat_user_placeholder.xml  circle_close_icon.xml  circle_event_icon.xml  circle_info_icon.xml  circle_vote_icon_primary_color.xml  ic_add_circle_light_blue_24dp.xml  ic_address.xml  ic_calendar_add_event_primary_color.xml  ic_calendar_add_event_white.xml  ic_car.xml  ic_charts.xml  ic_chat_red_24dp.xml  ic_check_circle.xml  ic_date_range_primary_color_48dp.xml  ic_description_red_48dp.xml  ic_directions.xml  ic_distance.xml  ic_election_event_on_a_calendar_with_star_symbol.xml  ic_info_primary_color_48dp.xml  ic_info_white_24dp.xml  ic_no_events.xml  ic_people_red_24dp.xml  ic_person_72.xml  ic_phone.xml  ic_remove_circle.xml  ic_search.xml  ic_send_light_blue_24dp.xml  ic_star.xml  ic_time_primary_color_48dp.xml  ic_venues_red.xml  ic_vote_white.xml  ic_website.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_confirmed_event.xml  activity_create_event.xml  activity_event_detail.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_place_details.xml  activity_search_venues.xml  content_event_confirmed.xml  content_event_description.xml  content_event_details.xml  content_place_details.xml  empty_chat_rooms.xml  fragment_available_events.xml  fragment_charts.xml  fragment_chat_rooms.xml  fragment_choose_event_icon.xml  fragment_confirmed_events.xml  fragment_dialog.xml  fragment_dialog_create_event.xml  fragment_event_description.xml  fragment_event_questionnaire.xml  fragment_events_rooms.xml  fragment_friends.xml  fragment_my_schedule.xml  fragment_planned_events.xml  fragment_questionnaires.xml  fragment_venues.xml  friends_item.xml  friends_list.xml  item_chart_row.xml  item_chat_room.xml  item_event.xml  item_event_description.xml  item_event_participants.xml  item_event_room.xml  item_friends.xml  item_my_chat_message.xml  (+11 more)
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcin/meetfriends/: ExampleUnitTest.kt  NearbyPlacesUnitTest.kt
(+246 files in other folders)
