// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()  //to download SDK from the Maven Central Repository
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/wassimbenltaief/maven/' }
        maven { url "https://maven.google.com" }
    }
}

ext {
    //dependencies
    android_support_version = "26.1.0"
    constraint_version = "1.0.2"
    dagger_version = "2.12"
    facebook_version = "[4,6]"
    firebase_version = "11.6.0"
    rx_firebase_version = "1.1.3"
    rx_version = "2.0.1"
    reactivefb_version = "0.1.0-beta-1"
    picasso_version = "2.5.2"
    timber_version = "4.6.0"
    joda_version = "2.9.9"
    retrofit_version = "2.3.0"
    junit_version = "4.12"
    runner_version = "1.0.1"
    espresso_version = "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
