apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt.generateStubs = true

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.marcin.meetfriends"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    // dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //facebook
//    implementation "com.facebook.android:facebook-login:$facebook_version"
    //firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.github.frangsierra:rx2firebase:$rx_firebase_version"
    //facebook
    implementation "com.beltaief.reactivefb:reactivefb:$reactivefb_version"
    //timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    //tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'