<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="@string/schedule"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/questionnaires"
        android:icon="@drawable/ic_vote_white"
        android:title="@string/questionnaires"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chatRooms"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="@string/chats"
        app:showAsAction="ifRoom" />
</menu>