<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="@string/schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/friends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/venues"
        android:icon="@drawable/ic_venues_white_24dp"
        android:title="@string/venues"
        app:showAsAction="ifRoom" />
</menu>