<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/participantImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/participant_image"
        android:src="@drawable/circle_chat_user_placeholder" />

    <TextView
        android:id="@+id/participantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/participantImage"
        android:minLines="2"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="name surname" />

</RelativeLayout>