<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/beer_event_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Beer event" />

            <View
                android:id="@+id/underlineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/eventName"
                android:layout_marginEnd="10dp"
                android:background="#a3a3a3" />

            <TextView
                android:id="@+id/amountOfParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/underlineView"
                tools:text="10 participants" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>